void task3() {
    cout << "--- Завдання 3: Радіус вписаного кола ---\n";

    double a, b, c;

    // Зчитування сторін від користувача
    cout << "Введіть довжину сторони a: ";
    cin >> a;
    cout << "Введіть довжину сторони b: ";
    cin >> b;
    cout << "Введіть довжину сторони c: ";
    cin >> c;

    // 1. Перевірка нерівності трикутника
    if (a <= 0 || b <= 0 || c <= 0 || a + b <= c || a + c <= b || b + c <= a) {
        cout << "Помилка: Задані сторони не можуть утворити трикутник.\n";
        cout << "------------------------------------------\n";
        return;
    }

    // 2. Обчислення півпериметра (p)
    double p = (a + b + c) / 2.0;

    // 3. Обчислення площі (S) за формулою Герона
    double S_squared = p * (p - a) * (p - b) * (p - c);
    double S = sqrt(S_squared);

    // 4. Обчислення радіусу (r)
    double r = S / p;

    cout << "Півпериметр (p) = " << p << endl;
    cout << "Площа (S) = " << S << endl;
    cout << "Радіус вписаного кола (r) = " << r << endl;
    cout << "------------------------------------------\n";
}
