void task5() {
    cout << "--- Завдання 5: Аналіз тризначного числа ---\n";

    int N;

    // Зчитування тризначного числа
    cout << "Введіть тризначне число (наприклад, 235): ";
    if (!(cin >> N) || N < 100 || N > 999) {
        cout << "Помилка: Введено некоректне число.\n";
        cin.clear();
        cin.ignore(10000, '\n');
        cout << "------------------------------------------\n";
        return;
    }

    // Виділення цифр:
    int d1 = N % 10;        // Одиниці: 5
    int d2 = (N / 10) % 10; // Десятки: 3
    int d3 = N / 100;       // Сотні: 2

    // 1. Сума цифр
    int sum = d1 + d2 + d3;

    // 2. Число у зворотному порядку (532)
    int reversedN = d1 * 100 + d2 * 10 + d3;

    cout << "Число: " << N << endl;
    cout << "Сума цифр: " << sum << endl;
    cout << "Число у зворотному порядку: " << reversedN << endl;
    cout << "------------------------------------------\n";
}
