void task4() {
    cout << "--- Завдання 4: Сума цифр двозначного числа ---\n";

    int N;

    // Зчитування двозначного числа
    cout << "Введіть двозначне число (наприклад, 85): ";
    if (!(cin >> N) || N < 10 || N > 99) {
        cout << "Помилка: Введено некоректне число.\n";
        // Очищення cin для коректної роботи наступних завдань
        cin.clear();
        cin.ignore(10000, '\n');
        cout << "------------------------------------------\n";
        return;
    }

    // 1. Десятки (цілочисельне ділення)
    int tens = N / 10;   

    // 2. Одиниці (остача від ділення)
    int units = N % 10;  

    // 3. Сума
    int sum = tens + units;

    cout << "Число: " << N << endl;
    cout << "Цифра десятків: " << tens << endl;
    cout << "Цифра одиниць: " << units << endl;
    cout << "Сума цифр: " << sum << endl;
    cout << "------------------------------------------\n";
}
